{
  "name": "milvus-node-app",
  "version": "1.0.0",
  "description": "A Node.js RESTful API service for interacting with Milvus Standard using Express and Axios.",
  "main": "app.js",
  "scripts": {
    "start": "PORT=10086 node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0"
  }
}
